---
apiVersion: punchline.gitlab.thalesdigital.io/v2
kind: BatchPunchline
metadata:
  name: custom-nodes-python
spec:
  containers:
    applicationContainer:
      image: ghcr.io/punchplatform/punchline-python:8.0-dev
    resourcesInitContainer:
      image: ghcr.io/punchplatform/resourcectl:8.0-dev
      resourcesProviderUrl: http://artifacts-server.punch-artifacts:4245
  dependencies:
    - additional-pex:io.github.punchplatform:punchline-python-starter-kit:1.0.0
  dag:
    - id: generator
      kind: source
      type: custom_node.gendata
      settings:
        messages:
          - data: My first message
          - data: My second message
          - data: My third one
      out:
        - id: show
          table: default
          columns:
            - name: data
              type: string
    - id: show
      kind: sink
      type: show