---
apiVersion: punchline.punchplatform.io/v2
kind: SparkPunchline
metadata:
  name: udf-before-python
spec:
  containers:
    serviceAccount: admin-user
    applicationContainer:
      image: ghcr.io/punchplatform/punchline-spark:8.0-dev
      imagePullPolicy: IfNotPresent
    resourcesInitContainer:
      image: ghcr.io/punchplatform/resourcectl:8.0-dev
      resourcesProviderUrl: http://artifacts-server.punch-artifacts:4245
  dependencies:
    - additional-pyspark-pex:com.github.punchplatform:punchplatform-udf-python-starter-kit:1.0.0
  engineSettings:
    spark.kubernetes.authenticate.driver.serviceAccountName: admin-user
  dag:
    - type: dataset_generator
      component: input
      settings:
        input_data:
          - Message: "[1, 2, 3]"
          - Message: "[1, 2, 3, 5]"
          - Message: "[1, 2, 3, 99, 5.0]"
          - Message: "[0.3, 2, 3]"
      publish:
        - stream: data
    - type: sql
      component: processor
      settings:
        register_udf:
          - function_name: myOwnFunc2
            function_definition: udf_example.udf0_example.test_random
            schema_ddl: Integer
        statement_list:
          - output_table_name: data
            statement: SELECT myOwnFunc2(), punch_str_to_array_double(Message) FROM input_data
      subscribe:
        - component: input
          stream: data
      publish:
        - stream: data
    - type: show
      component: show
      settings: { }
      subscribe:
        - component: processor
          stream: data
      publish: [ ]