---
apiVersion: punchline.gitlab.thalesdigital.io/v2
kind: SparkPunchline
metadata:
  name: udf-before-java
spec:
  containers:
    serviceAccount: admin-user
    applicationContainer:
      image: ghcr.io/punchplatform/punchline-spark:8.0-dev
      imagePullPolicy: IfNotPresent
    resourcesInitContainer:
      image: ghcr.io/punchplatform/resourcectl:8.0-dev
      resourcesProviderUrl: http://artifacts-service.punch-gateway-ns:4245
  dependencies:
    - additional-spark-jar:io.gi:punchplatform-udf-java-starter-kit:1.0.0
  engineSettings:
    spark.kubernetes.authenticate.driver.serviceAccountName: admin-user
    spark.additional.jar: punchplatform-udf-java-starter-kit-1.0.0-jar-with-dependencies.jar
  dag:
    - id: dataset_generator
      kind: source
      type: dataset_generator
      settings:
        input_data:
          - field1: "[1, 2, 3, 4]"
            age: 2
          - field1: "[15, 112, 3, 0]"
            age: 22
          - field1: "[15, 112, 3, 0]"
            age: 99
      out:
        - id: processor

    - id: processor
      kind: function
      type: sql
      settings:
        register_udf:
          - class_name: io.github.starter.punchline.spark.udf.StrToArrayString
            function_name: punch_convertor
            schema_ddl: ARRAY<STRING>
          - class_name: io.github.starter.punchline.spark.udf.SumAggregate
            function_name: avg_age
        statement_list:
          - output_table_name: processed_udf
            statement: SELECT punch_convertor(field1) from dummy_data
          - output_table_name: processed_udaf
            statement: SELECT avg_age(age) AS average_name from dummy_data
      out:
        - id: show

    - id: show
      kind: sink
      type: show
      component: show
      settings: { }