---
apiVersion: punchline.punchplatform.io/v2
kind: SparkPunchline
metadata:
  name: udf-before-java
spec:
  containers:
    serviceAccount: admin-user
    applicationContainer:
      image: ghcr.io/punchplatform/punchline-spark:8.0-dev
      imagePullPolicy: IfNotPresent
    resourcesInitContainer:
      image: ghcr.io/punchplatform/resourcectl:8.0-dev
      resourcesProviderUrl: http://artifacts-server.punch-artifacts:4245
  dependencies:
    - additional-spark-jar:io.github.starters:punchline-udf-spark-starter-kit:1.0.0
  engineSettings:
    spark.kubernetes.authenticate.driver.serviceAccountName: admin-user
  dag:
    - id: dataset_generator
      kind: source
      type: generator
      settings:
        messages:
          - field1: "[1, 2, 3, 4]"
            age: 2
          - field1: "[15, 112, 3, 0]"
            age: 22
          - field1: "[15, 112, 3, 0]"
            age: 99
      out:
        - id: processor

    - id: processor
      kind: function
      type: sql
      settings:
        udfs:
          - class_name: io.github.starter.punchline.spark.udf.StrToArrayString
            function_name: punch_convertor
            schema_ddl: ARRAY<STRING>
          - class_name: io.github.starter.punchline.spark.udf.SumAggregate
            function_name: avg_age
        statements:
          - output_table_name: processed_udf
            statement: SELECT punch_convertor(field1) from dataset_generator_default
          - output_table_name: processed_udaf
            statement: SELECT avg_age(age) AS average_name from dataset_generator_default
      out:
        - id: show
          table: processed_udaf
        - id: show
          table: processed_udf
         

    - id: show
      kind: sink
      type: show
      settings: { }