---
apiVersion: punchline.gitlab.thalesdigital.io/v1
kind: Sparkline
metadata:
  name: input-example-spark
spec:  
  image: ghcr.io/punchplatform/sparkline:7.0.1-SNAPSHOT
  initContainerImage: ghcr.io/punchplatform/operator-init:1.0.2-SNAPSHOT
  initContainerUrl: http://artifacts-service.default:4245
  imagePullPolicy: IfNotPresent
  serviceAccount: admin-user
  garbageCollect: false
  implementation: java
  initContainerDebug: true
  dependencies:
  - additional-spark-jar:org.thales.punch:punch-spark-java-node-starter-kit:1.0.0
  settings:
    spark.kubernetes.authenticate.driver.serviceAccountName: admin-user
    spark.additional.jar: punch-spark-java-node-starter-kit-1.0.0.jar
  punchline:
    dag:
    - type: input_node_example
      component: input_node
      package: org.thales.punch.spark.node.starter.kit
      settings:
        title: alice
      publish:
        - stream: logs
    - type: show
      settings: {}
      component: punch_bolt
      subscribe:
      - component: input_node
        stream: logs
      publish: []