apiVersion: punchline.punchplatform.io/v2
kind: StreamPunchline
metadata:
  name: ltr-out
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/port: '7771'
spec:
  containers:
    applicationContainer:
      image: ghcr.io/punchplatform/punchline-java:8.0-dev
      env:
        - name: JDK_JAVA_OPTIONS
          value: "-Xms100m -Xmx450m"
  dag:
    - id: input
      kind: source
      type: kafka
      engine_settings:
        throughput: 100000
        queue_size: 10000
        row_timeout_secs: 0
      settings:
        bootstrap.servers: kafka-kafka-bootstrap.processing:9092
        group.id: ltr_out
        topics: ref-test-01-ltr
        value.format: lumberjack
        start_offset_strategy: last_committed
      out:
        - id: filter
          table: logs
          columns:
            - name: log
              type: string
            - name: _ppf_remote_host
              type: string
            - name: _ppf_remote_port
              type: int
            - name: _ppf_local_host
              type: string
            - name: _ppf_local_port
              type: int
            - name: _ppf_timestamp
              type: string
            - name: _ppf_id
              type: string
    - id: filter
      type: filter
      kind: function
      settings:
        blacklist:
          column: _ppf_remote_host
          values:
            - '10.0.0.0/8'
            - '172.16.0.0/1'
      out:
        - id: output
          table: logs
          columns:
            - name: log
              type: string
            - name: _ppf_remote_host
              type: string
            - name: _ppf_remote_port
              type: int
            - name: _ppf_local_host
              type: string
            - name: _ppf_local_port
              type: int
            - name: _ppf_timestamp
              type: string
            - name: _ppf_id
              type: string
    - id: output
      type: lumberjack
      kind: sink
      settings:
        host: lmr-input-service.default
        port: 9990
        compression: true
        keepalive_interval: 5
        keepalive_timeout: 10
   